
.photo-grid__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: auto;
    grid-gap: 16px 16px;
    padding: 0;
    margin: 0;
    
}

@media screen and (max-width: 1024px) {
    .photo-grid__items {
      grid-gap: 14px 14px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .photo-grid__items {
      grid-gap: 16px 16px;
    }
  }
  